<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Starlent - スターになる</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="/css/style.css"
          rel="stylesheet" type="text/css">
    <script src="/js/modernizr-2.7.1.js" type="text/javascript"></script>
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/images/webclip.png" rel="apple-touch-icon">
</head>
<body class="japanese">
<div class="sectiondesktop w-hidden-medium w-hidden-small w-hidden-tiny">
    <div class="menurow w-row">
        <div class="companycolumn w-clearfix w-col w-col-4">
            <div class="company w-clearfix"><a class="w-nav-brand" href="/"><img
                    src="/images/Starlent_logo80x80.png" alt=""></a>
                <div class="companyname"><img alt="Starlent" src="/images/Starlent_text_logo.png"></div>
            </div>
        </div>
        <div class="audiencecolumn w-clearfix w-col w-col-5">
            <div class="audienceforstarsmenuSelected audiencemenutext">スターになる</div>
            <div class="audienceforfansmenu audiencemenutext"><a href="/fans">ファンになる</a></div>
            <div class="audienceforsponsorsmenu audiencemenutext"><a href="/sponsors">スポンサーになる</a>
            </div>

        </div>
        <div class="corporatecolumn w-clearfix w-col w-col-4">
            <div class="corporatemenuSelected corporatemenutext"><a href="/corporate">企業情報</a></div>
            <div class="corporatemenu corporatemenutext"><a href="/news">最新情報</a></div>
            <div class="corporatemenu corporatemenutext"><a href="/ir">IR</a></div>
            <div class="corporatemenu corporatemenutext"><a href="/jobs">採用情報</a></div>
            <div class="corporatemenu corporatemenutext"><a href="/corporate/contact.html">お問い合わせ</a></div>
        </div>
    </div>
</div>
<div class="sectiontablet w-hidden-main w-hidden-small w-hidden-tiny">
    <div class="menurow w-row">
        <div class="companycolumn w-clearfix w-col w-col-4">
            <div class="company w-clearfix"><a class="w-nav-brand" href="/"><img
                    src="/images/Starlent_logo80x80.png" alt=""></a>
                <div class="companyname"><img alt="Starlent" src="/images/Starlent_text_logo.png"></div>
            </div>
        </div>
        <div class="audiencecolumn w-clearfix w-col w-col-6">
            <div class="audienceforstarsmenuSelected audiencemenutext"><a href="/index.html">スターになる</a></div>
            <div class="audienceforfansmenu audiencemenutext"><a href="/fans">ファンになる</a></div>
            <div class="audienceforsponsorsmenu audiencemenutext"><a href="/sponsors">スポンサーになる</a>
            </div>

        </div>
        <div class="corporatecolumn w-clearfix w-col w-col-2">
            <div class="corporatemenutext">
                <div class="w-dropdown" data-delay="0">
                    <div class="w-dropdown-toggle">
                        <div class="dropdownmenutext">Corporate</div>
                        <div class="w-icon-dropdown-toggle"></div>
                    </div>
                    <nav class="dropdownlist w-dropdown-list">
                        <a class="dropdowncorporate w-dropdown-link" href="/corporate">企業情報</a>
                        <a class="dropdowncorporate w-dropdown-link" href="/news">最新情報</a>
                        <a class="dropdowncorporate w-dropdown-link" href="/ir">IR</a>
                        <a class="dropdowncorporate w-dropdown-link" href="/jobs">採用情報</a>
                        <a class="dropdowncorporate w-dropdown-link" href="/corporate/contact.html">お問い合わせ</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sectionmobilelandscape w-hidden-main w-hidden-medium w-hidden-tiny">
    <div class="menurow w-row">
        <div class="companycolumn w-clearfix w-col w-col-8 w-col-small-8 w-col-tiny-8">
            <div class="company w-clearfix"><a class="w-nav-brand" href="/"><img
                    src="/images/Starlent_logo80x80.png" alt=""></a>
                <div class="companyname"><img alt="Starlent" src="/images/Starlent_text_logo.png"></div>
            </div>
        </div>
        <div class="corporatecolumn w-clearfix w-col w-col-4 w-col-small-4 w-col-tiny-4">
            <div class="corporatemenutext">
                <div class="w-dropdown" data-delay="0">
                    <div class="w-dropdown-toggle">
                        <div class="dropdownmenutext">Menu</div>
                        <div class="w-icon-dropdown-toggle"></div>
                    </div>
                    <nav class="dropdownlist w-dropdown-list">
                        <a class="dropdownaudienceforstars dropdownaudienceforstarsSelected w-dropdown-link"
                           href="/index.html">スターになる</a>
                        <a class="dropdownaudienceforfans w-dropdown-link" href="/fans">ファンになる</a>
                        <a class="dropdownaudienceforsponsors w-dropdown-link" href="/sponsors">スポンサーになる</a>

                        <a class="dropdowncorporate w-dropdown-link" href="/corporate">企業情報</a>
                        <a class="dropdowncorporate w-dropdown-link" href="/news">最新情報</a>
                        <a class="dropdowncorporate w-dropdown-link" href="/ir">IR</a>
                        <a class="dropdowncorporate w-dropdown-link" href="/jobs">採用情報</a>
                        <a class="dropdowncorporate w-dropdown-link" href="/corporate/contact.html">お問い合わせ</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sectionmobileportrait w-hidden-main w-hidden-medium w-hidden-small">
    <div class="menurow w-row">
        <div class="companycolumn w-clearfix w-col w-col-10 w-col-tiny-10">
            <div class="company w-clearfix"><a class="w-nav-brand" href="/"><img
                    src="/images/Starlent_logo80x80.png" alt=""></a>
                <div class="companyname"><img alt="Starlent" src="/images/Starlent_text_logo.png"></div>
            </div>
        </div>
        <div class="corporatecolumn w-clearfix w-col w-col-2 w-col-tiny-2">
            <div class="corporatemenutext">
                <div class="w-dropdown" data-delay="0">
                    <div class="w-dropdown-toggle">
                        <div class="dropdownmenutext">Menu</div>
                        <div class="w-icon-dropdown-toggle"></div>
                    </div>
                    <nav class="dropdownlist w-dropdown-list">
                        <a class="dropdownaudienceforstars dropdownaudienceforstarsSelected w-dropdown-link"
                           href="/index.html">スターになる</a>
                        <a class="dropdownaudienceforfans w-dropdown-link" href="/fans">ファンになる</a>
                        <a class="dropdownaudienceforsponsors w-dropdown-link" href="/sponsors">スポンサーになる</a>

                        <a class="dropdowncorporate w-dropdown-link" href="/corporate">企業情報</a>
                        <a class="dropdowncorporate w-dropdown-link" href="/news">最新情報</a>
                        <a class="dropdowncorporate w-dropdown-link" href="/ir">IR</a>
                        <a class="dropdowncorporate w-dropdown-link" href="/jobs">採用情報</a>
                        <a class="dropdowncorporate w-dropdown-link" href="/corporate/contact.html">お問い合わせ</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="slider w-hidden-medium w-hidden-small w-hidden-tiny w-slider" data-animation="slide" data-duration="500"
     data-infinite="1">
    <div class="slidermask w-slider-mask">
        <div class="w-slide"><img class="spashlandscapeimage splashForStars"
                                  alt="" src="/images/ja/for_Stars/girls_be_discovered_l.png">
        </div>
        <div class="w-slide"><img class="spashlandscapeimage splashForStars"
                                  alt="" src="/images/ja/for_Stars/girls_become_famous_l.png">
        </div>
        <div class="w-slide"><img class="spashlandscapeimage splashForStars"
                                  alt="" src="/images/ja/for_Stars/girls_new_lifestyle_l.png">
        </div>
        <div class="w-slide"><img class="spashlandscapeimage splashForStars"
                                  alt="" src="/images/ja/for_Stars/girls_be_ambitious_l.png">
        </div>
    </div>
    <div class="sliderarrowarea sliderArrowForStars w-slider-arrow-left">
        <div class="sliderarrow w-icon-slider-left"></div>
    </div>
    <div class="sliderarrowarea sliderArrowForStars w-slider-arrow-right">
        <div class="sliderarrow w-icon-slider-right"></div>
    </div>
    <div class="slidenavigation w-round w-slider-nav"></div>
</div>
<div class="w-hidden-main w-hidden-tiny"><img class="spashlandscapeimage"
                                              alt="" src="/images/ja/for_Stars/girls_be_discovered_l.png"><img
        class="spashlandscapeimage"
        alt="" src="/images/ja/for_Stars/girls_become_famous_l.png"><img
        class="spashlandscapeimage"
        alt="" src="/images/ja/for_Stars/girls_new_lifestyle_l.png"><img
        class="spashlandscapeimage"
        alt="" src="/images/ja/for_Stars/girls_be_ambitious_l.png"></div>
<div class="spashportraitimagesarea w-hidden-main w-hidden-medium w-hidden-small">
    <div><img class="splashportraitimage"
              alt="" src="/images/ja/for_Stars/girls_be_discovered_p.png">
    </div>
    <div><img class="splashportraitimage"
              alt="" src="/images/ja/for_Stars/girls_become_famous_p.png">
    </div>
    <div><img class="splashportraitimage"
              alt="" src="/images/ja/for_Stars/girls_new_lifestyle_p.png">
    </div>
    <div><img class="splashportraitimage"
              alt="" src="/images/ja/for_Stars/girls_be_ambitious_p.png">
    </div>
</div>
<div class="section forStarsSection">
    <div class="section sectionTitleInside forStarsSectionTitle"><h1 class="sectiontitle breakOnMobilePortrait">
        スターになる心の準備は<br>できましたか？</h1></div>
    <div class="section2columns w-clearfix"><img class="sectioncolumnsleftimage"
                                                 alt="" src="/images/ja/for_Stars/girl_in_red.png">
        <div class="sectioncolumnsrightbigtext">スターレントは、みんなのチカラでスターを育てるSNS型プラットフォームです</div>
    </div>
    <div class="section2columns"><img class="sectioncolumnsleftimage"
                                      alt="" src="/images/ja/for_Stars/office_lady_with_dark_suit.png">
        <div class="sectioncolumnsrightbigtext">才能やルックスを備えたあなたが、スターにならないなんてもったいない！</div>
    </div>
    <div class="section2columns"><img class="sectioncolumnsleftimage"
                                      alt="" src="/images/ja/for_Stars/girl_holding_notebook_mac.png">
        <div class="sectioncolumnsrightbigtext">モデルや芸能活動を通じて、スターレントでファンを獲得しましょう。</div>
    </div>
    <div class="section2columns"><img class="sectioncolumnsleftimage"
                                      alt="" src="/images/ja/for_Stars/girl_holding_folders.png">
        <div class="sectioncolumnsrightbigtext">ファンたちに宣伝活動を行うことで、スポンサーもゲット！</div>
    </div>
</div>
<div class="section forStarsSection">
    <div class="section sectionTitleInside forStarsSectionTitle"><h1 class="sectiontitle">よくある質問</h1></div>
    <div class="subsection">
        <div class="readableblocktitle">スターレントとは？</div>
        <div class="readableblocktext">
            まだまだ始まったばかりのベンチャー企業であるスターレント株式会社は、あなたのようなカワイイ女子がスターにならないなんてもったいない！という理念のもとスタートしました。ファンを集めるためのSNSサービスだけでなく、スポンサーのためのマーケティング／広告サービスも提供しています。
        </div>
    </div>
    <div class="subsection">
        <div class="readableblocktitle">スターレントはモデル・芸能プロダクションなのですか？</div>
        <div class="readableblocktext">
            スターレントは、いわゆる従来型のモデル・芸能プロダクションではありません。単にポートフォリオを準備してクライアントからの案件を待たされるようなことはなく、自分から積極的にファン集めができるようになっています。
        </div>
    </div>
    <div class="subsection">
        <div class="readableblocktitle">スターレントとほかのモデル・芸能プロダクションとの違いは何ですか？</div>
        <div class="readableblocktext">
            スターレントでは、スターになるべく女子たちがファンを集められる場を提供するだけでなく、スポンサーにとってもそんな女子たちを介してファンたちに向けて製品やサービスのマーケティング・販売をできる場としても機能します。また、芸能活動としては、モデル業だけでなく、歌手や女優としての活動の機会を開拓していきます。
        </div>
    </div>
    <div class="subsection">
        <div class="readableblocktitle">スターレントで、どうやってファンを増やせるの？</div>
        <div class="readableblocktext">
            まず、スタイリストやヘア・メイクを用意したり、写真・動画撮影や宣材作成などをしたりすることで、あなたのファン集めを支援します。また、SNS形式のファン登録サービスを通じて見込みファンを集めるだけでなく、最終的には集めたファンへのマーケティング活動もできる場の提供で、あなたの報酬ゲットもサポートします。
        </div>
    </div>
    <div class="subsection">
        <div class="readableblocktitle">ファン集めは、日本国内限定ですか？それとも、グローバルに集めることができますか？</div>
        <div class="readableblocktext">スターレントのファン登録サービスは、グローバルです。日本からだけなく、世界中からファンを集めましょう！</div>
    </div>
    <div class="subsection">
        <div class="readableblocktitle">スターレントは、出会い系サイトですか？</div>
        <div class="readableblocktext">
            違います！あなたのプライバシーを守るために、あなたの連絡先はファンやスポンサーには一切開示しません。ファンやスポンサーからコンタクトを取られる心配はありませんので、ご安心ください。
        </div>
    </div>
    <div class="subsection">
        <div class="readableblocktitle">スターレントへの登録条件は？</div>
        <div class="readableblocktext">スターになりたいという、強い意志と自信。たったそれだけです！
            もしすでに、スターレントからスカウトを受けていたり紹介コードをお持ちであったりするのであれば、初期選考は通過しているということですので、自信を持ってご登録ください！
            もしまだスカウトを受けていなくてももちろん、ご登録をお待ちしてますので、まずはお気軽にご登録ください！
        </div>
    </div>
    <div class="subsection">
        <div class="readableblocktitle">歌や演技には自信がないのですが、それでもスターレントに登録できますか？</div>
        <div class="readableblocktext">
            もちろんできます。歌や演技以外の芸能活動で、ファン集めやスポンサー報酬ゲットのチャンスを用意します。もちろん、自信がないだけで本当は上手い人には、ご希望に応じてそういった活動もどんどん開拓していきます！
        </div>
    </div>
    <div class="subsection">
        <div class="readableblocktitle">スターレントで成功した先には、何が待っていますか？</div>
        <div class="readableblocktext">
            ファンが集ったスターになった先には、スポンサー報酬ゲットのチャンスが待っています。集まったファンに向けてスポンサーの製品やサービスをマーケティングすることで、有名になれるだけでなく収入も得ることができます。
        </div>
    </div>
    <div class="subsection">
        <div class="readableblocktitle">スターレントって、AKB48的なアイドルグループですか？</div>
        <div class="readableblocktext">違います。歌ったり踊ったりといったアイドル活動をしなくても、スターレントに登録し、スターになることはできます。</div>
    </div>
</div>
<div class="section forStarsSection">
    <div class="section sectionTitleInside forStarsSectionTitle"><h1 class="sectiontitle">スターへの道</h1></div>
    <div class="sectioncentered">
        <div class="texttitle">申し込み</div>
        <div class="textbody">まずは、必要事項の登録から。登録情報に基づき、スターレントが書類選考をします。</div>
        <img alt="" src="/images/next_step_arrow.png"></div>
    <div class="sectioncentered">
        <div class="texttitle">オーディション</div>
        <div class="textbody">書類選考を通過したら、次はオーディション！あなただけの輝き方で、しっかりアピールしてください！</div>
        <img alt="" src="/images/next_step_arrow.png"></div>
    <div class="sectioncentered">
        <div class="texttitle">写真撮影</div>
        <div class="textbody">オーディションに合格したら、次は写真撮影。様々なシーンのカットで、スターレントがあなたの魅力を引き出します。</div>
        <img alt="" src="/images/next_step_arrow.png"></div>
    <div class="sectioncentered">
        <div class="texttitle">モデルや芸能活動</div>
        <div class="textbody">写真が揃ったら、いよいよ活動開始！憧れのスターになるための第一歩です。活動を通じて、ベースとなるファンを一緒に獲得していきましょう！</div>
        <img alt="" src="/images/next_step_arrow.png"></div>
    <div class="sectioncentered">
        <div class="texttitle">宣言活動</div>
        <div class="textbody">ファンが集ったら、スポンサーの商品をファンたちに宣伝。報酬ゲットのチャンスです</div>
        <img alt="" src="/images/next_step_arrow.png"></div>
    <a class="singlebutton starsapplybutton w-button" href="/stars/apply.html">モデル・芸能タレント登録へ</a>
</div>
<div class="section copyright">
    <div class="subsection">
        <div class="copyrighttitle">スターレント株式会社</div>
        <div class="copyrightdescriptionjapanese">
            当サイトの情報、コンテンツ、データ、画像、映像、音声などの著作権はスターレント株式会社もしくはスターレント株式会社が許可を受けている著作権者に属します。許可無くこれらを無断使用することは法律で禁じられ、違反者は民事上及び刑事上の責任を負い、処罰されることがあります。
        </div>
    </div>
    <div class="subsection">
        <div class="copyrighttitle">© Copyright 2016. All Rights Reserved. Starlent, Inc.</div>
        <div class="copyrightdescriptionenglish">All materials on this website are exclusive property of Starlent, Inc.
            or that Starlent, Inc. has been licensed and authorized to use such materials. Unless a prior written
            permission has been obtained from Starlent, Inc., you may not reproduce, distribute, transmit, duplicate,
            cache, save or otherwise use all or any of the materials on this website for any purposes other than
            normally viewing them on your web browser.
        </div>
    </div>
</div>
<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/webflow.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="/js/placeholders.min.js"></script><![endif]-->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-79205400-1', 'auto');
   ga('send', 'pageview');


</script>
</body>
</html>
