<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Starlent - スポンサーになる</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="/css/style.css"
          rel="stylesheet" type="text/css">
    <script src="/js/modernizr-2.7.1.js" type="text/javascript"></script>
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/images/webclip.png" rel="apple-touch-icon">
</head>
<body class="japanese">
<div class="sectiondesktop w-hidden-medium w-hidden-small w-hidden-tiny">
    <div class="menurow w-row">
        <div class="companycolumn w-clearfix w-col w-col-4">
            <div class="company w-clearfix"><a class="w-nav-brand" href="../index.html#"><img
                    src="/images/Starlent_logo80x80.png" alt=""></a>
                <div class="companyname"><img alt="Starlent" src="/images/Starlent_text_logo.png"></div>
            </div>
        </div>
        <div class="audiencecolumn w-clearfix w-col w-col-5">
            <div class="audienceforstarsmenu audiencemenutext"><a href="/index.html">スターになる</a></div>
            <div class="audienceforfansmenu audiencemenutext"><a href="/fans">ファンになる</a></div>
            <div class="audienceforsponsorsmenuSelected audiencemenutext">スポンサーになる</div>

        </div>
        <div class="corporatecolumn w-clearfix w-col w-col-4">
            <div class="corporatemenu corporatemenutext"><a href="/corporate">企業情報</a></div>
            <div class="corporatemenu corporatemenutext"><a href="/news">最新情報</a></div>
            <div class="corporatemenu corporatemenutext"><a href="/ir">IR</a></div>
            <div class="corporatemenu corporatemenutext"><a href="/jobs">採用情報</a></div>
            <div class="corporatemenu corporatemenutext"><a href="/corporate/contact.html">お問い合わせ</a></div>
        </div>
    </div>
</div>
<div class="sectiontablet w-hidden-main w-hidden-small w-hidden-tiny">
    <div class="menurow w-row">
        <div class="companycolumn w-clearfix w-col w-col-4">
            <div class="company w-clearfix"><a class="w-nav-brand" href="../index.html#"><img
                    src="/images/Starlent_logo80x80.png" alt=""></a>
                <div class="companyname"><img alt="Starlent" src="/images/Starlent_text_logo.png"></div>
            </div>
        </div>
        <div class="audiencecolumn w-clearfix w-col w-col-6">
            <div class="audienceforstarsmenu audiencemenutext"><a href="/index.html">スターになる</a></div>
            <div class="audienceforfansmenu audiencemenutext"><a href="/fans">ファンになる</a></div>
            <div class="audienceforsponsorsmenuSelected audiencemenutext"><a href="/sponsors/">for
                Sponsors</a>
            </div>

        </div>
        <div class="corporatecolumn w-clearfix w-col w-col-2">
            <div class="corporatemenutext">
                <div class="w-dropdown" data-delay="0">
                    <div class="w-dropdown-toggle">
                        <div class="dropdownmenutext">Corporate</div>
                        <div class="w-icon-dropdown-toggle"></div>
                    </div>
                    <nav class="dropdownlist w-dropdown-list"><a class="dropdowncorporate w-dropdown-link"
                                                                 href="/corporate">企業情報</a> <a
                            class="dropdowncorporate w-dropdown-link" href="/news">最新情報</a> <a
                            class="dropdowncorporate w-dropdown-link" href="/ir">IR</a> <a
                            class="dropdowncorporate w-dropdown-link" href="/jobs">採用情報</a> <a
                            class="dropdowncorporate w-dropdown-link" href="/corporate/contact.html">お問い合わせ</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sectionmobilelandscape w-hidden-main w-hidden-medium w-hidden-tiny">
    <div class="menurow w-row">
        <div class="companycolumn w-clearfix w-col w-col-8 w-col-small-8 w-col-tiny-8">
            <div class="company w-clearfix"><a class="w-nav-brand" href="../index.html#"><img
                    src="/images/Starlent_logo80x80.png" alt=""></a>
                <div class="companyname"><img alt="Starlent" src="/images/Starlent_text_logo.png"></div>
            </div>
        </div>
        <div class="corporatecolumn w-clearfix w-col w-col-4 w-col-small-4 w-col-tiny-4">
            <div class="corporatemenutext">
                <div class="w-dropdown" data-delay="0">
                    <div class="w-dropdown-toggle">
                        <div class="dropdownmenutext">Menu</div>
                        <div class="w-icon-dropdown-toggle"></div>
                    </div>
                    <nav class="dropdownlist w-dropdown-list"><a class="dropdownaudienceforstars w-dropdown-link"
                                                                 href="/index.html">スターになる</a> <a
                            class="dropdownaudienceforfans w-dropdown-link" href="/fans">ファンになる</a> <a
                            class="dropdownaudienceforsponsors dropdownaudienceforsponsorsSelected w-dropdown-link" href="/sponsors/">スポンサーになる</a>  <a
                            class="dropdowncorporate w-dropdown-link" href="/corporate">企業情報</a> <a
                            class="dropdowncorporate w-dropdown-link" href="/news">最新情報</a> <a
                            class="dropdowncorporate w-dropdown-link" href="/ir">IR</a> <a
                            class="dropdowncorporate w-dropdown-link" href="/jobs">採用情報</a> <a
                            class="dropdowncorporate w-dropdown-link" href="/corporate/contact.html">お問い合わせ</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sectionmobileportrait w-hidden-main w-hidden-medium w-hidden-small">
    <div class="menurow w-row">
        <div class="companycolumn w-clearfix w-col w-col-10 w-col-tiny-10">
            <div class="company w-clearfix"><a class="w-nav-brand" href="../index.html#"><img
                    src="/images/Starlent_logo80x80.png" alt=""></a>
                <div class="companyname"><img alt="Starlent" src="/images/Starlent_text_logo.png"></div>
            </div>
        </div>
        <div class="corporatecolumn w-clearfix w-col w-col-2 w-col-tiny-2">
            <div class="corporatemenutext">
                <div class="w-dropdown" data-delay="0">
                    <div class="w-dropdown-toggle">
                        <div class="dropdownmenutext">Menu</div>
                        <div class="w-icon-dropdown-toggle"></div>
                    </div>
                    <nav class="dropdownlist w-dropdown-list"><a class="dropdownaudienceforstars w-dropdown-link"
                                                                 href="/index.html">スターになる</a> <a
                            class="dropdownaudienceforfans w-dropdown-link" href="/fans">ファンになる</a> <a
                            class="dropdownaudienceforsponsors dropdownaudienceforsponsorsSelected w-dropdown-link" href="/sponsors/">スポンサーになる</a>  <a
                            class="dropdowncorporate w-dropdown-link" href="/corporate">企業情報</a> <a
                            class="dropdowncorporate w-dropdown-link" href="/news">最新情報</a> <a
                            class="dropdowncorporate w-dropdown-link" href="/ir">IR</a> <a
                            class="dropdowncorporate w-dropdown-link" href="/jobs">採用情報</a> <a
                            class="dropdowncorporate w-dropdown-link" href="/corporate/contact.html">お問い合わせ</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="slider w-hidden-medium w-hidden-small w-hidden-tiny w-slider" data-animation="slide" data-duration="500"
     data-infinite="1">
    <div class="slidermask w-slider-mask">
        <div class="w-slide"><img class="spashlandscapeimage splashForSponsors"
                                  src="/images/ja/for_Sponsors/business_girl_desk_computer.jpg" alt=""></div>
    </div>
    <div class="sliderarrowarea sliderArrowForSponsors w-slider-arrow-left">
        <div class="sliderarrow w-icon-slider-left"></div>
    </div>
    <div class="sliderarrowarea sliderArrowForSponsors w-slider-arrow-right">
        <div class="sliderarrow w-icon-slider-right"></div>
    </div>
    <div class="slidenavigation w-round w-slider-nav"></div>
</div>
<div class="w-hidden-main w-hidden-tiny">
    <img class="spashlandscapeimage" src="/images/ja/for_Sponsors/business_girl_desk_computer.jpg" alt=""></div>
<div class="spashportraitimagesarea w-hidden-main w-hidden-medium w-hidden-small">
    <div>
        <img class="splashportraitimage" src="/images/ja/for_Sponsors/business_girl_desk_computer.jpg" alt="">
    </div>
</div>
<div class="section forSponsorsSection">
    <div class="section sectionTitleInside forSponsorsSectionTitle"><h1 class="sectiontitle breakOnMobilePortrait">
        スポンサーになる</h1></div>
    <div class="section forSponsorsSection">
        <div class="readableblocktext sectioncentered sectionemphasize"><a>2017年中旬オープン予定</a></div>
    </div>
    <div class="section forSponsorsSection">
        <div class="sectioncentered sectionemphasize">
            ファンへのアプローチで、ビジネスチャンスを
        </div>
        <img class="spashlandscapeimage splashForSponsors" alt="Sports Girl in Pink"
             src="/images/ja/for_Sponsors/pink_sports_girl.jpg">
        <div class="sectioncentered sectionemphasize">
            全く新しいマーケティング手法の<br>
            活用法に関する最新情報を配信します。
        </div>
        <div class="w-form">
            <form method="post" data-name="Email Form" id="email-form" name="email-form" action="/apps/sponsorssignup/">
                <input type="hidden" name="language" value="ja">
                <div class="section2columns splitlinesonmodile"><label class="pagecontactformfieldname"
                                                                       for="lastnamekanji">姓（漢字）</label>
                    <div class="pagecontactformfieldentry"><input class="w-input" data-name="lastnamekanji" id="lastnamekanji"
                                                                  maxlength="256" name="lastnamekanji"
                                                                  type="text"></div>
                </div>
                <div class="section2columns splitlinesonmodile"><label class="pagecontactformfieldname"
                                                                       for="firstnamekanji">名（漢字）</label>
                    <div class="pagecontactformfieldentry"><input class="w-input" data-name="firstnamekanji" id="firstnamekanji"
                                                                  maxlength="256" name="firstnamekanji"
                                                                  type="text"></div>
                </div>
                <div class="section2columns splitlinesonmodile"><label class="pagecontactformfieldname"
                                                                       for="lastnamephonetics">姓（カナ）</label>
                    <div class="pagecontactformfieldentry"><input class="w-input" data-name="lastnamephonetics" id="lastnamephonetics"
                                                                  maxlength="256" name="lastnamephonetics"
                                                                  type="text"></div>
                </div>
                <div class="section2columns splitlinesonmodile"><label class="pagecontactformfieldname"
                                                                       for="firstnamephonetics">名（カナ）</label>
                    <div class="pagecontactformfieldentry"><input class="w-input" data-name="firstnamephonetics" id="firstnamephonetics"
                                                                  maxlength="256" name="firstnamephonetics"
                                                                  type="text"></div>
                </div>
                <div class="section2columns splitlinesonmodile"><label class="pagecontactformfieldname"
                                                                       for="companyname">会社名</label>
                    <div class="pagecontactformfieldentry"><input class="w-input" data-name="companyname"
                                                                  id="companyname"
                                                                  maxlength="256" name="companyname" type="text"></div>
                </div>
                <div class="section2columns splitlinesonmodile"><label class="pagecontactformfieldname"
                                                                       for="industry">業界・業種</label>
                    <div class="pagecontactformfieldentry"><input class="w-input" data-name="industry"
                                                                  id="industry"
                                                                  maxlength="256" name="industry"
                                                                  type="text"></div>
                </div>
                <div class="section2columns splitlinesonmodile"><label class="pagecontactformfieldname"
                                                                       for="emailaddress">メールアドレス </label>
                    <div class="pagecontactformfieldentry"><input class="w-input" data-name="emailaddress"
                                                                  id="emailaddress"
                                                                  maxlength="256" name="emailaddress"
                                                                  type="email"></div>
                </div>
                <input class="sponsorssubmitbutton singlebutton w-button" data-wait="送信中、お待ちください。" type="submit"
                       value="送信">
            </form>
        </div>
    </div>
</div>
<div class="section copyright">
    <div class="subsection sectioncentered languageMenuText"><a href="/en">Click Here for English Site</a></div>
    <div class="subsection">
        <div class="copyrighttitle">スターレント株式会社</div>
        <div class="copyrightdescriptionjapanese">
            当サイトの情報、コンテンツ、データ、画像、映像、音声などの著作権はスターレント株式会社もしくはスターレント株式会社が許可を受けている著作権者に属します。許可無くこれらを無断使用することは法律で禁じられ、違反者は民事上及び刑事上の責任を負い、処罰されることがあります。
        </div>
    </div>
    <div class="subsection">
        <div class="copyrighttitle">© Copyright 2016. All Rights Reserved. Starlent, Inc.</div>
        <div class="copyrightdescriptionenglish">All materials on this website are exclusive property of Starlent, Inc.
            or that Starlent, Inc. has been licensed and authorized to use such materials. Unless a prior written
            permission has been obtained from Starlent, Inc., you may not reproduce, distribute, transmit, duplicate,
            cache, save or otherwise use all or any of the materials on this website for any purposes other than
            normally viewing them on your web browser.
        </div>
    </div>
</div>
<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/webflow.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="/js/placeholders.min.js"></script><![endif]-->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-79205400-1', 'auto');
   ga('send', 'pageview');

 </script>
 </body>
 </html>
